9th October 2021
1. 10:45 pm - 10:35 min
2. 11:05 pm - 8:16 min
3. 11:30 pm - 6:53 min

10th October 2021
4. 1:00 am		- 6:20 min
5. 1:53 am		- 6:55 min
6. 2:00 am		- 5:47 min
7. 2:33 am		- 5:04 min
8. 9:17 am		- 6:04 min
9. 11:54 am		- 6:45 min
10. 12:05 pm	- 4:20 min
11. 12:14 pm	- 4:00 min
12. 1:27 pm		- 4:12 min

11th October 2021
13. 1:56 am - 4:39 min
14. 2:02 am - 3:36 min
15. 2:06 am - 3:19 min
16. 2:15 am - 3:11 min
17. 2:20 am - 3:16 min
18. 8:58 am - 3:52 min
19. 5:20 pm - 3:18 min
20. 6:38 pm - 2:43 min 
21. 6:47 pm	-	2:41 min

12th October 2021
---

13th October 2021
22. 1:26 am - 2:29 min
23. 1:58 am - 2:08 min
24. 02:19 am - 2:35 min
25. 12:46 pm - 2:20 min
26. 2:36 pm - 2:12 min
27. 2:40 pm - 2:17 min
28. 2:44 pm - 2:05 min
29. 2:47 pm - 2:17 min
30. 2:50 pm - 2:05 min
31. 20:25 pm - 2:03 min

17th October 2021
32. 17:53 pm - 2:29 min
33. 18:00 pm - 1:51 min (40 bpm)
34. 18:33 pm - 1:42 min (41 bpm)

18th October 2021
35. 17:30 pm - 2:14 min (45 bpm)
36. 17:34 pm - 1:37 min (45 bpm)
37. 17:38 pm - 1:40 min (46 bpm)

19th October 2021 
(PAO order complete image with all three elements from now on)
38. 05:14 am - 4:11 min (46 bpm)
39. 05:19 am - 3:23 min (30 bpm) [continue with 30bpm until 1:40 min]
40. 05:38 am - 3:19 min (30 bpm)
