S no.			Time													Score						Correct		Wrong				Ranking
__________________________________________________________________________________________

* Speed numbers (5 min)
___________________________
1.				10-11-21 18:33								40							88				4						2322


* 5-Minute Names and Faces
___________________________
1.				10-11-21 19:09								11							11				-						1619


* 5-Minute Dates
___________________________
1.				10-11-21 19:25								14							15				1						1674

* Speed cards
___________________________
1. 

* 5-Minute Words
___________________________
1. 				10-11-21 21:33								10							57				5						1784

* 5-Minute Binary
___________________________
1.				11-11-21 00:19								66							142				>20					1804
