S no.			Time													Score						Correct		Wrong				Ranking					Notes
___________________________________________________________________________________________________________________

* Speed numbers (5 min)
___________________________
1.				10-11-21 18:33								40							88				4						2322
1.				11-11-21 18:33								40							62				4						2322


* 5-Minute Names and Faces
___________________________
1.				10-11-21 19:09								11							11				-						1619
2.				18-11-21 11:59								24							24				5						416
3.				06-12-21 01:09								13							13				3						1355						Maybe I should find easy 1-2 syllable names and memorize them
																																															first.
4.				06-12-21 01:26								27							27				2						298							Going through the list multiple times, picking easy first names																																															 and last names is the current best way forward.

* 5-Minute Dates
___________________________
1.				10-11-21 19:25								14							15				1						1674

* Speed cards
___________________________
1.				20-11-21 14:27								1								12				3						4590
2.				20-11-21 14:42								8								25				2						3685
3.				20-11-21 19:47								7							  23				0						3685
4.				20-11-21 20:56								1								28				0						4590 
5.				24-11-21 18:27								0								24				1						-								52 cards viewed
6.				25-11-21 00:29								5								25				4						>3685
7.				25-11-21 00:42								3								28				2						>3685						52 cards viewed
8.				04-12-21 22:07								0								33				1						-								viewed all 52 cards in 170s. definitely my best so far.

* 5-Minute Words
___________________________
1. 				10-11-21 21:33								10							57				5						1784
2.				17-11-21 21:20								24							39				4						1016
3.				17-11-21 21:39								20							48				2						1214
4.				18-11-21 11:22								46							46				0						312
5.				19-11-21 15:31								24							58				2						1016

* 5-Minute Binary
___________________________
1.				11-11-21 00:19								66							142				>20					1804

* 5-Minute Images
___________________________
1.				12-11-21 10:40								135							155				10					505
2.				18-11-21 13:00								161							192				22					360


* [ML] 1 min cards
___________________________
1.				25-11-21 03:22								12							12				0						3140
2.				25-11-21 03:28								0								3					12					-								mistrust locii (15 viewed)
3.				25-11-21 03:36								0								10				5						-								mistrust locii
4.				25-11-21 10:57								15							15				0						2817						
5.				25-11-21 11:12								0								9					7						-								21 viewed
6.				25-11-21 12:29								18							18				0						2563						new record!! But I'm unsure about how much I can go.
																																															Can I reach <30s some day in the future? Or am I not good 
																																															enough? Self-doubt is a bitch.
7.				25-11-21 18:45								0								11				8						-
8.				25-11-21 18:52								8								14				1						3685						mis-recalled the second card.
9.				25-11-21 19:01								0								17				2						-								viewed 19; switched two objects: nike and door knob (Magnus 
																																															condescending a door knob and lady gaga barking at nike shoes
																																															Maybe I should imagine the knob along with its door to avoid
																																															future confusion)
10.				25-11-21 20:15								0								7					15					-								forgot a locii. I brought this on myself. I knew it would 
																																															happen someday. This memory palace is very new and I'm still 
																																															getting the hang of it. That's my excuse. Good news is that 
																																															I viewed 24 cards (although the last six cards were a quick 
																																															grab; not saying that its a bad thing)
11.				25-11-21 20:54								0								17				6						-								Mistook Rihanna for Taylor Swift. Use clothing to differentiate
																																															in the future. Also the grab was shaky.
12.				25-11-21 23:38								0								17				4						-
13.				25-11-21 23:45								0								19				2						-								miscoded action near the end b/c I panicked. 19 correct is an
																																															achievement though.
14.				25-11-21 23:59								0								9					1						_								didn't get enough time to prepare memory palace. Naturally I 
																																															panicked.
15.				26-11-21 17:52								0								18				0						-								I looked at 20 cards. I wasn't sure about the order in which 
																																															the images appeared. But luckily nothing went wrong.
16.				28-11-21 01:34								0								16				2						-								misencoded 2 cards
17.				28-11-21 04:01								0								8					6						_								need to revise all images before going again.
18.				29-11-21 10:38								-								19				2						-								ML match. Speedrun through P,A,O, PAO has helped me to 
																																															become faster.
19.				29-11-21 10:50								-								20				1						-								ML match. Personal record.
20.				30-11-21 22:00								-								20				1						-								ML match. Misremembered a person.
21.				30-11-21 22:10								-								20				1						-								ML match. Misread a card.
22.				30-11-21 22:20								-								20				1						-								ML match. Mistook action mop for action rake.
23.				30-11-21 23:10								-								17				4						-								ML match. Took too long to identify Prithviraj card.
24.				30-11-21 23:20								21							21				0					  2338						ML match. Leveled up! Level 6!! Finally! That means only three 																																															 trials per day :(
25.				01-12-21 21:11								0								17				7						-								IAM. Switched two locii images (which means 6 mistakes!!). 
																																							- 							misencoded 1 image (nom with tame)
26.				01-12-21 21:41								0								18				1						-								IAM. Got one wrong. I mistook 10C for 10S. Tried metronome at 
																																							- 							12 bpm. Should try with 65 bpm (per 1 card, not per 3cards)
27.				01-12-21 21:50								0								18				1						-								IAM 65 bpm. Might have fumbled because of metronome pressure.
28.				01-12-21 22:50								0								18				6						-								Swapped two locii. Good thing is that I managed to look at 
																																							- 							25 cards this time.
29.				01-12-21 23:20								0								1					4						-								I completely flopped. was a bit unprepared. Tragically blanked 																																															 out. 
30.				01-12-21 23:40								0								6					11					-								Shifted locii. Got everything incorrect. Disappointed!. No more
																																															metronomes.
31.				01-12-21 23:50								0								23				3						-								ML match. New PB! Confused action roar with ruff.
32.				01-12-21 23:55								0								20				6						-								Back to old ways I guess.
33.				02-12-21 18:53								0								20        1						-								IAM. Bad last grab. Forgot rail object in recall session.
34.				02-12-21 19:02								12							23				1						3140						Messed up the very first card. Viewed 24 in total. For some 
																																															reason, I misremembered Meowth in place of Michael Jackson. 
																																															That's so bizarre. Anyway, nice to be back on the scoreboard
																																															atleast.
35.				02-12-21 21:53								13							24				1						3049						New PB! 24 cards correct! Viewed 25 cards. Got 1 wrong because 
																																															I didn't create any visualization for the object. I could only
																																															see Kasparov jumping on to something, but I didn't imagine him
																																															jumping on to a rope.
36.				03-12-21 10:16								0								7					11					-								Shifting error. Also forgot most cards.
37.				03-12-21 10:31								0								20				2						_								Viewed 24. Lets try to grab just three next time, that too in 
																																															the last 5 seconds or so.
38.				03-12-21 10:40								21							21				0						2338						Lets not grab anymore. I think the need to grab makes me slower
																																															and less accurate. Sure the score might not be great, but I'll																																															 gradually get there.
39.				04-12-21 19:23								0								24				1						-								Picked wrong card. That was the mistake. Viewed 27 cards! That
																																															was the highlight for this match! I can sense that slow 
																																															progress happening. Also blabbering a lot here kinda hinders 
																																															with my training. Has to tone down a bit.
40.				04-12-21 21:46								0								20				6						-								ML practice. Gotta move faster.	
41.				05-12-21 09:54								0								25				2						-								PB I guess.. Misencoded 1 card. Viewed 27 cards. I guess I'll 
																																															attempt ML once I can consistently hit 26 cards in IAM.	
42.				05-12-21 20:39								14							26				1					  2945						Nooooo! I misencoded one card, otherwise it would have been all 																																														 correct! Broke PBs back to back! I'm gonna practice today until
																																															I get to 30 cards. Since today's 4hrs exam is over, I have 
																																															plenty of time to get it done.
43.				05-12-21 21:01								0								5					17					-								shifting error. was slow as well. How far away is 30?
44.				05-12-21 22:13								0								20				7						-								swapped two + 1 bad grab. i didn't really attach the two 
																																															images to locii well enough.
45.				05-12-21 22:21								0								25				2						-								wow. For the first time in my training session, I have swapped																																															 object and action. That's an error that I didn't ever think 
																																															would happen. I had a weird sense about those cards when I was
																																															recalling them. Johannes Mallow took ~80 attempts to reach 
																																															under 1 minute using PAO. So, lets say, considering generous
																																															margins, I'd take around 200 attempts to reach below 1 min. 
																																															Lets get to 1 min before 200 attempts!
46.				05-12-21 22:42								0								19				1						-								At this point, I'm not at all clearly seeing images in my loci.																																															 It has become a guessing game. I need to quickly review all the																																															images once the time is up. Just to reinforce the images back 
																																															to memory. I'll stop here for today. I should spread the 
																																															training throughout the day rather than doing it all together. 																																															 That would strengthen my speed I reckon.
47.				06-12-21 18:41								0								21				2						-								I was making a memory palace just before this. When I tried to
																																															place images in my trusted locii, the locii started merging 
																																															with the locii from the newest palace. It was intriguing, but
																																															it also slowed me down and messed me up for a little while.
48.				

* Cards preparation using 52Cards
___________________________________

				Date & attempt no with type.							time taken (mins)						metronome bpm
1.			28-11-21 (1P)															2:00 												40
2.			28-11-21 (2P)															2:22 												41
3.			28-11-21 (3P)															1:55 												45
4.			28-11-21 (1A)															2:21 												45
5.			28-11-21 (2O)															1:59 												45
6.			29-11-21 (1P)															2:09 												52
7.			29-11-21 (1A)															2:09 												52
8.			29-11-21 (1O)															2:05 												52
9.			29-11-21 (2P)															1:46 												52
10.     30-11-21 (1P)															1:58 												52
11.			30-11-21 (1A)															2:02 												52
12.			30-11-21 (1O)															1:46 												52
13.			30-11-21 (1PAO)														2:45												52
14. 		30-11-21 (2P)															1:51												52
15.			30-11-21 (3P)															1:42												52							PB
16.			30-11-21 (4P)															1:40												52							PB
17.			30-11-21 (5P)															1:49												60	
18.			30-11-21 (2O)															1:31												60							PB
19.			30-11-21 (3O)															1:28												60							PB
20.			30-11-21 (4O)															1:26												65							PB
21.			30-11-21 (5O)															1:17												65							PB
22.			30-11-21 (2A)															2:06												65
