S no.			Time													Score						Correct		Wrong				Ranking
__________________________________________________________________________________________

* Speed numbers (5 min)
___________________________
1.				10-11-21 18:33								40							88				4						2322
1.				11-11-21 18:33								40							62				4						2322


* 5-Minute Names and Faces
___________________________
1.				10-11-21 19:09								11							11				-						1619
2.				18-11-21 11:59								24							24				5						416


* 5-Minute Dates
___________________________
1.				10-11-21 19:25								14							15				1						1674

* Speed cards
___________________________
1. 

* 5-Minute Words
___________________________
1. 				10-11-21 21:33								10							57				5						1784
2.				17-11-21 21:20								24							39				4						1016
3.				17-11-21 21:39								20							48				2						1214
4.				18-11-21 11:22								46							46				0						312
5.				19-11-21 15:31								24							58				2						1016

* 5-Minute Binary
___________________________
1.				11-11-21 00:19								66							142				>20					1804

* 5-Minute Images
___________________________
1.				12-11-21 10:40								135							155				10					505
2.				18-11-21 13:00								161							192				22					360

